<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<GridPane alignment="CENTER" hgap="10" styleClass="root" vgap="10"
          xmlns="http://javafx.com/javafx/11.0.1"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AddressController">

<padding>
    <Insets bottom="25" left="25" right="25" top="25" />
</padding>

    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>


   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

   <children>
       <Text id="welcomeText" text="Server Address" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
      <Label text="Address" GridPane.columnIndex="0" GridPane.rowIndex="1" />
      <TextField fx:id="addressField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
       <HBox alignment="TOP_RIGHT" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="2" >
      <Button  onAction="#addressButtonAction" text="Connect"  />
       </HBox>

       <Text fx:id="errorMessage"
             GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />

   </children>

</GridPane>
